<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#3C3A3A"
    tools:context=".Calculator">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="GPA    CALCULATOR"
            android:textAlignment="center"
            android:textColor="#FF5500"
            android:textSize="35dp"
            android:textStyle="normal"
            android:gravity="center_horizontal" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="600dp">

            <TableRow
                android:layout_height="35dp"
                android:layout_width="match_parent"
                android:gravity="center">

                <TextView
                    android:layout_height="35dp"
                    android:layout_width="15dp"/>
                <TextView
                    android:layout_height="35dp"
                    android:layout_width="70dp"
                    android:background="#9B9A9A"
                    android:text="COURSE"
                    android:gravity="center"
                    android:textColor="#FFFFFF"
                    android:textSize="15dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:orientation="horizontal"
                    android:background="#FFFFFF">

                    <Spinner
                        android:id="@+id/spinner_1"
                        android:dropDownSelector="#000000"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:spinnerMode="dialog"
                        android:backgroundTint="#000000"/>
                </LinearLayout>
                <TextView
                    android:layout_width="20dp"
                    android:layout_height="35dp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:orientation="horizontal"
                    android:background="#FFFFFF">

                    <Spinner
                        android:id="@+id/spinner_2"
                        android:dropDownSelector="#000000"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:spinnerMode="dialog"
                        android:backgroundTint="#000000"/>
                </LinearLayout>
            </TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"/>
            <TableRow
                android:layout_height="35dp"
                android:layout_width="match_parent"
                android:gravity="center">

                <TextView
                    android:layout_height="35dp"
                    android:layout_width="15dp"/>
                <TextView
                    android:layout_height="35dp"
                    android:layout_width="70dp"
                    android:background="#9B9A9A"
                    android:text="COURSE"
                    android:gravity="center"
                    android:textColor="#FFFFFF"
                    android:textSize="15dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:orientation="horizontal"
                    android:background="#FFFFFF">

                    <Spinner
                        android:id="@+id/spinner_3"
                        android:dropDownSelector="#000000"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:spinnerMode="dialog"
                        android:backgroundTint="#000000"/>
                </LinearLayout>
                <TextView
                    android:layout_width="20dp"
                    android:layout_height="35dp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:orientation="horizontal"
                    android:background="#FFFFFF">

                    <Spinner
                        android:id="@+id/spinner_4"
                        android:dropDownSelector="#000000"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:spinnerMode="dialog"
                        android:backgroundTint="#000000"/>
                </LinearLayout>
            </TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"/>
            <TableRow
                android:layout_height="35dp"
                android:layout_width="match_parent"
                android:gravity="center">

                <TextView
                    android:layout_height="35dp"
                    android:layout_width="15dp"/>
                <TextView
                    android:layout_height="35dp"
                    android:layout_width="70dp"
                    android:background="#9B9A9A"
                    android:text="COURSE"
                    android:gravity="center"
                    android:textColor="#FFFFFF"
                    android:textSize="15dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:orientation="horizontal"
                    android:background="#FFFFFF">

                    <Spinner
                        android:id="@+id/spinner_5"
                        android:dropDownSelector="#000000"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:spinnerMode="dialog"
                        android:backgroundTint="#000000"/>
                </LinearLayout>
                <TextView
                    android:layout_width="20dp"
                    android:layout_height="35dp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:orientation="horizontal"
                    android:background="#FFFFFF">

                    <Spinner
                        android:id="@+id/spinner_6"
                        android:dropDownSelector="#000000"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:spinnerMode="dialog"
                        android:backgroundTint="#000000"/>
                </LinearLayout>
            </TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"/>
            <TableRow
                android:layout_height="35dp"
                android:layout_width="match_parent"
                android:gravity="center">

                <TextView
                    android:layout_height="35dp"
                    android:layout_width="15dp"/>
                <TextView
                    android:layout_height="35dp"
                    android:layout_width="70dp"
                    android:background="#9B9A9A"
                    android:text="COURSE"
                    android:gravity="center"
                    android:textColor="#FFFFFF"
                    android:textSize="15dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:orientation="horizontal"
                    android:background="#FFFFFF">

                    <Spinner
                        android:id="@+id/spinner_7"
                        android:dropDownSelector="#000000"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:spinnerMode="dialog"
                        android:backgroundTint="#000000"/>
                </LinearLayout>
                <TextView
                    android:layout_width="20dp"
                    android:layout_height="35dp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:orientation="horizontal"
                    android:background="#FFFFFF">

                    <Spinner
                        android:id="@+id/spinner_8"
                        android:dropDownSelector="#000000"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:spinnerMode="dialog"
                        android:backgroundTint="#000000"/>
                </LinearLayout>
            </TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"/>
            <TableRow
                android:layout_height="35dp"
                android:layout_width="match_parent"
                android:gravity="center">

                <TextView
                    android:layout_height="35dp"
                    android:layout_width="15dp"/>
                <TextView
                    android:layout_height="35dp"
                    android:layout_width="70dp"
                    android:background="#9B9A9A"
                    android:text="COURSE"
                    android:gravity="center"
                    android:textColor="#FFFFFF"
                    android:textSize="15dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:orientation="horizontal"
                    android:background="#FFFFFF">

                    <Spinner
                        android:id="@+id/spinner_9"
                        android:dropDownSelector="#000000"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:spinnerMode="dialog"
                        android:backgroundTint="#000000"/>
                </LinearLayout>
                <TextView
                    android:layout_width="20dp"
                    android:layout_height="35dp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:orientation="horizontal"
                    android:background="#FFFFFF">

                    <Spinner
                        android:id="@+id/spinner_10"
                        android:dropDownSelector="#000000"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:spinnerMode="dialog"
                        android:backgroundTint="#000000"/>
                </LinearLayout>
            </TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"/>
            <TableRow
                android:layout_height="35dp"
                android:layout_width="match_parent"
                android:gravity="center">

                <TextView
                    android:layout_height="35dp"
                    android:layout_width="15dp"/>
                <TextView
                    android:layout_height="35dp"
                    android:layout_width="70dp"
                    android:background="#9B9A9A"
                    android:text="COURSE"
                    android:gravity="center"
                    android:textColor="#FFFFFF"
                    android:textSize="15dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:orientation="horizontal"
                    android:background="#FFFFFF">

                    <Spinner
                        android:id="@+id/spinner_11"
                        android:dropDownSelector="#000000"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:spinnerMode="dialog"
                        android:backgroundTint="#000000"/>
                </LinearLayout>
                <TextView
                    android:layout_width="20dp"
                    android:layout_height="35dp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:orientation="horizontal"
                    android:background="#FFFFFF">

                    <Spinner
                        android:id="@+id/spinner_12"
                        android:dropDownSelector="#000000"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:spinnerMode="dialog"
                        android:backgroundTint="#000000"/>
                </LinearLayout>
            </TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"/>
            <TableRow
                android:layout_height="35dp"
                android:layout_width="match_parent"
                android:gravity="center">

                <TextView
                    android:layout_height="35dp"
                    android:layout_width="15dp"/>
                <TextView
                    android:layout_height="35dp"
                    android:layout_width="70dp"
                    android:background="#9B9A9A"
                    android:text="COURSE"
                    android:gravity="center"
                    android:textColor="#FFFFFF"
                    android:textSize="15dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:orientation="horizontal"
                    android:background="#FFFFFF">

                    <Spinner
                        android:id="@+id/spinner_13"
                        android:dropDownSelector="#000000"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:spinnerMode="dialog"
                        android:backgroundTint="#000000"/>
                </LinearLayout>
                <TextView
                    android:layout_width="20dp"
                    android:layout_height="35dp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:orientation="horizontal"
                    android:background="#FFFFFF">

                    <Spinner
                        android:id="@+id/spinner_14"
                        android:dropDownSelector="#000000"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:spinnerMode="dialog"
                        android:backgroundTint="#000000"/>
                </LinearLayout>
            </TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"/>
            <TableRow
                android:layout_height="35dp"
                android:layout_width="match_parent"
                android:gravity="center">

                <TextView
                    android:layout_height="35dp"
                    android:layout_width="15dp"/>
                <TextView
                    android:layout_height="35dp"
                    android:layout_width="70dp"
                    android:background="#9B9A9A"
                    android:text="COURSE"
                    android:gravity="center"
                    android:textColor="#FFFFFF"
                    android:textSize="15dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:orientation="horizontal"
                    android:background="#FFFFFF">

                    <Spinner
                        android:id="@+id/spinner_15"
                        android:dropDownSelector="#000000"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:spinnerMode="dialog"
                        android:backgroundTint="#000000"/>
                </LinearLayout>
                <TextView
                    android:layout_width="20dp"
                    android:layout_height="35dp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:orientation="horizontal"
                    android:background="#FFFFFF">

                    <Spinner
                        android:id="@+id/spinner_16"
                        android:dropDownSelector="#000000"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:spinnerMode="dialog"
                        android:backgroundTint="#000000"/>
                </LinearLayout>
            </TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"/>
            <TableRow
                android:layout_height="35dp"
                android:layout_width="match_parent"
                android:gravity="center">

                <TextView
                    android:layout_height="35dp"
                    android:layout_width="15dp"/>
                <TextView
                    android:layout_height="35dp"
                    android:layout_width="70dp"
                    android:background="#9B9A9A"
                    android:text="COURSE"
                    android:gravity="center"
                    android:textColor="#FFFFFF"
                    android:textSize="15dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:orientation="horizontal"
                    android:background="#FFFFFF">

                    <Spinner
                        android:id="@+id/spinner_17"
                        android:dropDownSelector="#000000"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:spinnerMode="dialog"
                        android:backgroundTint="#000000"/>
                </LinearLayout>
                <TextView
                    android:layout_width="20dp"
                    android:layout_height="35dp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:orientation="horizontal"
                    android:background="#FFFFFF">

                    <Spinner
                        android:id="@+id/spinner_18"
                        android:dropDownSelector="#000000"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:spinnerMode="dialog"
                        android:backgroundTint="#000000"/>
                </LinearLayout>
            </TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"/>
            <TableRow
                android:layout_height="35dp"
                android:layout_width="match_parent"
                android:gravity="center">

                <TextView
                    android:layout_height="35dp"
                    android:layout_width="15dp"/>
                <TextView
                    android:layout_height="35dp"
                    android:layout_width="70dp"
                    android:background="#9B9A9A"
                    android:text="COURSE"
                    android:gravity="center"
                    android:textColor="#FFFFFF"
                    android:textSize="15dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:orientation="horizontal"
                    android:background="#FFFFFF">

                    <Spinner
                        android:id="@+id/spinner_19"
                        android:dropDownSelector="#000000"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:spinnerMode="dialog"
                        android:backgroundTint="#000000"/>
                </LinearLayout>
                <TextView
                    android:layout_width="20dp"
                    android:layout_height="35dp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:orientation="horizontal"
                    android:background="#FFFFFF">

                    <Spinner
                        android:id="@+id/spinner_20"
                        android:dropDownSelector="#000000"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:spinnerMode="dialog"
                        android:backgroundTint="#000000"/>
                </LinearLayout>
            </TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"/>
        </TableLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"/>
        <Button
            android:id="@+id/button_one"
            android:layout_width="325dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:backgroundTint="@color/green"
            android:text="SUBMIT"
            android:textSize="25dp"
            android:textColor="#FFFFFF"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"/>

    </LinearLayout>
</ScrollView>