<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FDFCFC"
    tools:context=".timeSlots">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/background">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"/>
        <TextView
            android:id="@+id/timetable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TimeTable"
            android:textSize="55dp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="70dp"/>
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000000">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TableRow
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent">
                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:background="#B3AFAF"
                            android:text="DAY/TIME"
                            android:layout_marginRight="2dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginTop="2dp"
                            android:gravity="center"
                            android:textColor="#000000"
                            android:textSize="17dp"
                            android:padding="5dp"/>
                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:background="#B18DF1"
                            android:text="8:30-10:00"
                            android:layout_marginRight="2dp"
                            android:layout_marginTop="2dp"
                            android:gravity="center"
                            android:textColor="#000000"
                            android:textSize="17dp"
                            android:padding="5dp"/>
                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:background="#B18DF1"
                            android:text="10:05-11:35"
                            android:layout_marginRight="2dp"
                            android:layout_marginTop="2dp"
                            android:gravity="center"
                            android:textColor="#000000"
                            android:textSize="17dp"
                            android:padding="5dp"/>
                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:background="#B18DF1"
                            android:text="11:40-13:10"
                            android:layout_marginRight="2dp"
                            android:layout_marginTop="2dp"
                            android:gravity="center"
                            android:textColor="#000000"
                            android:textSize="17dp"
                            android:padding="5dp"/>
                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:background="#F49B17"
                            android:text="LUNCH"
                            android:layout_marginRight="2dp"
                            android:layout_marginTop="2dp"
                            android:gravity="center"
                            android:textColor="#070707"
                            android:textSize="17dp"
                            android:padding="5dp"/>
                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:background="#B18DF1"
                            android:text="13:15-14:45"
                            android:layout_marginRight="2dp"
                            android:layout_marginTop="2dp"
                            android:gravity="center"
                            android:textColor="#000000"
                            android:textSize="17dp"
                            android:padding="5dp"/>
                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:background="#B18DF1"
                            android:text="14:50-16:20"
                            android:layout_marginRight="2dp"
                            android:layout_marginTop="2dp"
                            android:gravity="center"
                            android:textColor="#000000"
                            android:textSize="17dp"
                            android:padding="5dp"/>
                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:background="#B18DF1"
                            android:text="16:25-17:55"
                            android:layout_marginRight="2dp"
                            android:layout_marginTop="2dp"
                            android:gravity="center"
                            android:textColor="#000000"
                            android:textSize="17dp"
                            android:padding="5dp"/>
                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:background="#B18DF1"
                            android:text="18:00-19:30"
                            android:layout_marginRight="2dp"
                            android:layout_marginTop="2dp"
                            android:gravity="center"
                            android:textColor="#000000"
                            android:textSize="17dp"
                            android:padding="5dp"/>
                    </TableRow>
                    <TableRow
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent">
                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:background="#B3AFAF"
                            android:text="MONDAY"
                            android:layout_marginRight="2dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginTop="2dp"
                            android:gravity="center"
                            android:textColor="#000000"
                            android:textSize="17dp"
                            android:padding="5dp"/>
                        <TextView
                            android:id="@+id/A11"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:background="#E8E5A8"
                            android:text=""
                            android:layout_marginRight="2dp"
                            android:layout_marginTop="2dp"
                            android:gravity="center"
                            android:textColor="#000000"
                            android:textSize="17dp"
                            android:padding="5dp"/>
                        <TextView
                            android:id="@+id/B11"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:background="#E8E5A8"
                            android:text=""
                            android:layout_marginRight="2dp"
                            android:layout_marginTop="2dp"
                            android:gravity="center"
                            android:textColor="#000000"
                            android:textSize="17dp"
                            android:padding="5dp"/>

                        <TextView
                            android:id="@+id/C11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:layout_marginRight="2dp"
                            android:background="#E8E5A8"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text=""
                            android:textColor="#000000"
                            android:textSize="17dp" />

                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:background="#F49B17"
                            android:text="LUNCH"
                            android:layout_marginRight="2dp"
                            android:layout_marginTop="2dp"
                            android:gravity="center"
                            android:textColor="#070707"
                            android:textSize="17dp"
                            android:padding="5dp"/>
                        <TextView
                            android:id="@+id/A21"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:background="#E8E5A8"
                            android:text=""
                            android:layout_marginRight="2dp"
                            android:layout_marginTop="2dp"
                            android:gravity="center"
                            android:textColor="#000000"
                            android:textSize="17dp"
                            android:padding="5dp"/>
                        <TextView
                            android:id="@+id/E13"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:background="#E8E5A8"
                            android:text=""
                            android:layout_marginRight="2dp"
                            android:layout_marginTop="2dp"
                            android:gravity="center"
                            android:textColor="#000000"
                            android:textSize="17dp"
                            android:padding="5dp"/>
                        <TextView
                            android:id="@+id/B21"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:background="#E8E5A8"
                            android:text=""
                            android:layout_marginRight="2dp"
                            android:layout_marginTop="2dp"
                            android:gravity="center"
                            android:textColor="#000000"
                            android:textSize="17dp"
                            android:padding="5dp"/>
                        <TextView
                            android:id="@+id/C21"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:background="#E8E5A8"
                            android:text=""
                            android:layout_marginRight="2dp"
                            android:layout_marginTop="2dp"
                            android:gravity="center"
                            android:textColor="#000000"
                            android:textSize="17dp"
                            android:padding="5dp"/>
                    </TableRow>
                    <TableRow
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent">
                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:background="#B3AFAF"
                            android:text="TUESDAY"
                            android:layout_marginRight="2dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginTop="2dp"
                            android:gravity="center"
                            android:textColor="#000000"
                            android:textSize="17dp"
                            android:padding="5dp"/>
                        <TextView
                            android:id="@+id/D11"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:background="#E8E5A8"
                            android:text=""
                            android:layout_marginRight="2dp"
                            android:layout_marginTop="2dp"
                            android:gravity="center"
                            android:textColor="#000000"
                            android:textSize="17dp"
                            android:padding="5dp"/>
                        <TextView
                            android:id="@+id/E11"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:background="#E8E5A8"
                            android:text=""
                            android:layout_marginRight="2dp"
                            android:layout_marginTop="2dp"
                            android:gravity="center"
                            android:textColor="#000000"
                            android:textSize="17dp"
                            android:padding="5dp"/>
                        <TextView
                            android:id="@+id/F11"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:background="#E8E5A8"
                            android:text=""
                            android:layout_marginRight="2dp"
                            android:layout_marginTop="2dp"
                            android:gravity="center"
                            android:textColor="#000000"
                            android:textSize="17dp"
                            android:padding="5dp"/>
                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:background="#EA9D2C"
                            android:text="LUNCH"
                            android:layout_marginRight="2dp"
                            android:layout_marginTop="2dp"
                            android:gravity="center"
                            android:textColor="#070707"
                            android:textSize="17dp"
                            android:padding="5dp"/>
                        <TextView
                            android:id="@+id/D21"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:background="#E8E5A8"
                            android:text=""
                            android:layout_marginRight="2dp"
                            android:layout_marginTop="2dp"
                            android:gravity="center"
                            android:textColor="#000000"
                            android:textSize="17dp"
                            android:padding="5dp"/>
                        <TextView
                            android:id="@+id/C23"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:background="#E8E5A8"
                            android:text=""
                            android:layout_marginRight="2dp"
                            android:layout_marginTop="2dp"
                            android:gravity="center"
                            android:textColor="#000000"
                            android:textSize="17dp"
                            android:padding="5dp"/>
                        <TextView
                            android:id="@+id/E21"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:background="#E8E5A8"
                            android:text=""
                            android:layout_marginRight="2dp"
                            android:layout_marginTop="2dp"
                            android:gravity="center"
                            android:textColor="#000000"
                            android:textSize="17dp"
                            android:padding="5dp"/>
                        <TextView
                            android:id="@+id/F21"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:background="#E8E5A8"
                            android:text=""
                            android:layout_marginRight="2dp"
                            android:layout_marginTop="2dp"
                            android:gravity="center"
                            android:textColor="#000000"
                            android:textSize="17dp"
                            android:padding="5dp"/>
                    </TableRow>
                    <TableRow
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent">
                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:background="#B3AFAF"
                            android:text="WEDNESDAY"
                            android:layout_marginRight="2dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginTop="2dp"
                            android:gravity="center"
                            android:textColor="#000000"
                            android:textSize="17dp"
                            android:padding="5dp"/>
                        <TextView
                            android:id="@+id/A12"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:background="#E8E5A8"
                            android:text=""
                            android:layout_marginRight="2dp"
                            android:layout_marginTop="2dp"
                            android:gravity="center"
                            android:textColor="#000000"
                            android:textSize="17dp"
                            android:padding="5dp"/>
                        <TextView
                            android:id="@+id/B12"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:background="#E8E5A8"
                            android:text=""
                            android:layout_marginRight="2dp"
                            android:layout_marginTop="2dp"
                            android:gravity="center"
                            android:textColor="#000000"
                            android:textSize="17dp"
                            android:padding="5dp"/>
                        <TextView
                            android:id="@+id/C12"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:background="#E8E5A8"
                            android:text=""
                            android:layout_marginRight="2dp"
                            android:layout_marginTop="2dp"
                            android:gravity="center"
                            android:textColor="#000000"
                            android:textSize="17dp"
                            android:padding="5dp"/>
                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:background="#EA9D2C"
                            android:text="LUNCH"
                            android:layout_marginRight="2dp"
                            android:layout_marginTop="2dp"
                            android:gravity="center"
                            android:textColor="#070707"
                            android:textSize="17dp"
                            android:padding="5dp"/>
                        <TextView
                            android:id="@+id/A22"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:background="#E8E5A8"
                            android:text=""
                            android:layout_marginRight="2dp"
                            android:layout_marginTop="2dp"
                            android:gravity="center"
                            android:textColor="#000000"
                            android:textSize="17dp"
                            android:padding="5dp"/>
                        <TextView
                            android:id="@+id/F13"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:background="#E8E5A8"
                            android:text=""
                            android:layout_marginRight="2dp"
                            android:layout_marginTop="2dp"
                            android:gravity="center"
                            android:textColor="#000000"
                            android:textSize="17dp"
                            android:padding="5dp"/>
                        <TextView
                            android:id="@+id/B22"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:background="#E8E5A8"
                            android:text=""
                            android:layout_marginRight="2dp"
                            android:layout_marginTop="2dp"
                            android:gravity="center"
                            android:textColor="#000000"
                            android:textSize="17dp"
                            android:padding="5dp"/>
                        <TextView
                            android:id="@+id/C22"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:background="#E8E5A8"
                            android:text=""
                            android:layout_marginRight="2dp"
                            android:layout_marginTop="2dp"
                            android:gravity="center"
                            android:textColor="#000000"
                            android:textSize="17dp"
                            android:padding="5dp"/>
                    </TableRow>
                    <TableRow
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent">
                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:background="#B3AFAF"
                            android:text="THURSDAY"
                            android:layout_marginRight="2dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginTop="2dp"
                            android:gravity="center"
                            android:textColor="#000000"
                            android:textSize="17dp"
                            android:padding="5dp"/>
                        <TextView
                            android:id="@+id/D12"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:background="#E8E5A8"
                            android:text=""
                            android:layout_marginRight="2dp"
                            android:layout_marginTop="2dp"
                            android:gravity="center"
                            android:textColor="#000000"
                            android:textSize="17dp"
                            android:padding="5dp"/>
                        <TextView
                            android:id="@+id/E12"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:background="#E8E5A8"
                            android:text=""
                            android:layout_marginRight="2dp"
                            android:layout_marginTop="2dp"
                            android:gravity="center"
                            android:textColor="#000000"
                            android:textSize="17dp"
                            android:padding="5dp"/>
                        <TextView
                            android:id="@+id/F12"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:background="#E8E5A8"
                            android:text=""
                            android:layout_marginRight="2dp"
                            android:layout_marginTop="2dp"
                            android:gravity="center"
                            android:textColor="#000000"
                            android:textSize="17dp"
                            android:padding="5dp"/>
                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:background="#EA9D2C"
                            android:text="LUNCH"
                            android:layout_marginRight="2dp"
                            android:layout_marginTop="2dp"
                            android:gravity="center"
                            android:textColor="#070707"
                            android:textSize="17dp"
                            android:padding="5dp"/>
                        <TextView
                            android:id="@+id/D22"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:background="#E8E5A8"
                            android:text=""
                            android:layout_marginRight="2dp"
                            android:layout_marginTop="2dp"
                            android:gravity="center"
                            android:textColor="#000000"
                            android:textSize="17dp"
                            android:padding="5dp"/>
                        <TextView
                            android:id="@+id/B23"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:background="#E8E5A8"
                            android:text=""
                            android:layout_marginRight="2dp"
                            android:layout_marginTop="2dp"
                            android:gravity="center"
                            android:textColor="#000000"
                            android:textSize="17dp"
                            android:padding="5dp"/>
                        <TextView
                            android:id="@+id/E22"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:background="#E8E5A8"
                            android:text=""
                            android:layout_marginRight="2dp"
                            android:layout_marginTop="2dp"
                            android:gravity="center"
                            android:textColor="#000000"
                            android:textSize="17dp"
                            android:padding="5dp"/>
                        <TextView
                            android:id="@+id/F22"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:background="#E8E5A8"
                            android:text=""
                            android:layout_marginRight="2dp"
                            android:layout_marginTop="2dp"
                            android:gravity="center"
                            android:textColor="#000000"
                            android:textSize="17dp"
                            android:padding="5dp"/>
                    </TableRow>
                    <TableRow
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent">
                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:background="#B3AFAF"
                            android:text="FRIDAY"
                            android:layout_marginRight="2dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp"
                            android:gravity="center"
                            android:textColor="#000000"
                            android:textSize="17dp"
                            android:padding="5dp"/>
                        <TextView
                            android:id="@+id/A13"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:background="#E8E5A8"
                            android:text=""
                            android:layout_marginRight="2dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp"
                            android:gravity="center"
                            android:textColor="#000000"
                            android:textSize="17dp"
                            android:padding="5dp"/>
                        <TextView
                            android:id="@+id/B13"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:background="#E8E5A8"
                            android:text=""
                            android:layout_marginRight="2dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp"
                            android:gravity="center"
                            android:textColor="#000000"
                            android:textSize="17dp"
                            android:padding="5dp"/>
                        <TextView
                            android:id="@+id/C13"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:background="#E8E5A8"
                            android:text=""
                            android:layout_marginRight="2dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp"
                            android:gravity="center"
                            android:textColor="#000000"
                            android:textSize="17dp"
                            android:padding="5dp"/>
                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:background="#EA9D2C"
                            android:text="LUNCH"
                            android:layout_marginRight="2dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp"
                            android:gravity="center"
                            android:textColor="#070707"
                            android:textSize="17dp"
                            android:padding="5dp"/>
                        <TextView
                            android:id="@+id/A23"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:background="#E8E5A8"
                            android:text=""
                            android:layout_marginRight="2dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp"
                            android:gravity="center"
                            android:textColor="#000000"
                            android:textSize="17dp"
                            android:padding="5dp"/>
                        <TextView
                            android:id="@+id/D13"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:background="#E8E5A8"
                            android:text=""
                            android:layout_marginRight="2dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp"
                            android:gravity="center"
                            android:textColor="#000000"
                            android:textSize="17dp"
                            android:padding="5dp"/>
                        <TextView
                            android:id="@+id/E23"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:background="#E8E5A8"
                            android:text=""
                            android:layout_marginRight="2dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp"
                            android:gravity="center"
                            android:textColor="#000000"
                            android:textSize="17dp"
                            android:padding="5dp"/>
                        <TextView
                            android:id="@+id/D23"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:background="#E8E5A8"
                            android:text=""
                            android:layout_marginRight="2dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp"
                            android:gravity="center"
                            android:textColor="#000000"
                            android:textSize="17dp"
                            android:padding="5dp"/>
                    </TableRow>
                </TableLayout>
            </LinearLayout>
        </HorizontalScrollView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="80dp"/>
    </LinearLayout>

</ScrollView>